{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TicketDB;Trusted_Connection=True;",
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "Database": "mongodb://localhost:27017"
  }
}
