{
  "_version": "1.65.0",
  "sap.app": {
	"id": "ticket-ui",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"type": "application",
	"applicationVersion": {
	  "version": "1.0.0"
	},
	"dataSources": {
		"ticketService":{
			"uri": "https://localhost:7187/api/tickets",
			"type": "http",
			"customType": false,
			"settings": {
				"odataVersion": "2.0"
			}
		}
	}
  },
  "sap.ui": {
	"technology": "UI5",
	"icons": {
		"icon": "sap-icon://ticket",
      	"favIcon": "icon/favicon.ico",
      	"phone": "icon/phone-icon.png",
      	"phone@2": "icon/phone-retina.png",
      	"tablet": "icon/tablet-icon.png",
      	"tablet@2": "icon/tablet-retina.png"
	},
	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	}
  },
  "sap.ui5": {	
	"dependencies": {
	  "minUI5Version": "1.108.0",
	  "libs": {
		"sap.ui.core": {},
		"sap.m": {},
        "sap.f": {},
        "sap.tnt": {},
        "sap.ui.layout": {}
	  }
	},
	"flexEnabled": true,
	"contentDensities": {
      "compact": true,
      "cozy": true
    },
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "ticket-ui.i18n.i18n",
		  "supportedLocales": ["en", "de"],
		  "fallbackLocale": "en"
		}
	  },
	  "tickets":{
		"dataSource": "ticketService"		
	  }
	},
	"rootView": {
		"viewName": "ticket-ui.view.App",
		"type": "XML",
		"id": "app"
	},
	"resources": {
		"css": [
			{
				"uri": "css/style.css"
			}
		]
	},
	
	"routing": {
		"config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"path": "ticket-ui.view",
		"controlId": "App",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "overview",
          "target": "TicketOverview"
        },
        {
          "pattern": "ticket/{ticketId}",
          "name": "details",
          "target": "TicketDetails"
        },
        {
          "pattern": "create",
          "name": "create",
          "target": "TicketCreate"
        }
      ],
      "targets": {
        "TicketOverview": {
			"viewId": "TicketOverviewId",
          "viewName": "TicketOverview"
        },
        "TicketDetails": {
          "viewId": "TicketDetailsId",
			"viewName": "TicketDetails"
        },
        "TicketCreate": {
			"viewId": "TicketCreateId",
			"viewName": "TicketCreate"
        }
      }
    }
  }
}
